# Swimmer

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/develop/rs_school/swimmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/rs_school/swimmer/: AccoutActivity.kt  BaseActivity.kt  CustomViewHolder.kt  DataViewModel.kt  HomeScreenActivity.kt  LessonRecyclerAdapter.kt  LessonsFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RecyclerViewAdapter.kt  SettingsFragment.kt  SingleLiveEvent.kt  SwimmerApp.kt  SwimmerFirebaseMessagingService.kt  Util.kt
app/src/main/java/com/develop/rs_school/swimmer/data/: AuthSource.kt  DataSource.kt  NetworkAuthSource.kt  NetworkWithoutSmsAuthSource.kt  Result.kt  SessionSource.kt  SharedPrefSessionSource.kt  VerificationSource.kt
app/src/main/java/com/develop/rs_school/swimmer/data/database/: DatabaseDao.kt  DatabaseDataSource.kt  DatabaseEntities.kt  Room.kt  SwimmerDatabase.kt
app/src/main/java/com/develop/rs_school/swimmer/data/network/: Adapters.kt  CustomDateTimeAdapter.kt  NetworkDataSource.kt  SmsApiService.kt  SwimmerApiService.kt  WorkWithApi.kt
app/src/main/java/com/develop/rs_school/swimmer/data/network/dto/: BodyObjects.kt  Customer.kt  CustomerCalendar.kt  Lesson.kt  Sms.kt  Tariff.kt
app/src/main/java/com/develop/rs_school/swimmer/data/network/model/: BodyObjects.kt  Customer.kt  CustomerCalendar.kt  CustomerLesson.kt  Lesson.kt
app/src/main/java/com/develop/rs_school/swimmer/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  AuthSourceModule.kt  DataSourceModule.kt  LoginModule.kt  MainComponent.kt  MainModule.kt  SessionSourceModule.kt  StorageModule.kt  ViewModelFactory.kt
app/src/main/java/com/develop/rs_school/swimmer/domain/: AgendaStatus.kt  Customer.kt  CustomerLessonWithAgenda.kt  Lesson.kt
app/src/main/java/com/develop/rs_school/swimmer/model/: BodyObjects.kt  Customer.kt  CustomerCalendar.kt  CustomerLesson.kt  CustomerLessonWithAgenda.kt  CustomerLessonWithFullInfo.kt  Lesson.kt
app/src/main/java/com/develop/rs_school/swimmer/network/: Adapters.kt  AuthObject.kt  Customer.kt  SwimmerApiService.kt  WorkWithApi.kt
app/src/main/java/com/develop/rs_school/swimmer/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/develop/rs_school/swimmer/presentation/main/ui/: InfoFragment.kt  LessonRecyclerAdapter.kt  LessonsFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/develop/rs_school/swimmer/presentation/main/viewModels/: DataViewModel.kt  InfoViewModel.kt  MainViewModel.kt
app/src/main/java/com/develop/rs_school/swimmer/repository/: DataRepository.kt  LessonsRepository.kt
app/src/main/java/com/develop/rs_school/swimmer/util/: Result.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/drawable/: button1_bg.xml  button2_bg.xml  grad.xml  ic_account.xml  ic_account_big.xml  ic_app.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_exit_to_app_24.xml  ic_launcher_foreground.xml  ic_logo.xml  layout_border_gray.xml  layout_border_green.xml  layout_border_red.xml  layout_border_white.xml  layout_border_yellow.xml  people.xml
app/src/main/res/drawable-v24/: button1_bg.xml  button2_bg.xml  ic_home.xml
app/src/main/res/layout/: account_layout.xml  activity_login.xml  activity_main.xml  custom_layout.xml  fragment_lessons.xml  fragment_profile.xml  fragment_settings.xml  info_fragment.xml  login_activity.xml  recycler_view_raw.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  main_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/develop/rs_school/swimmer/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
