<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lessonsFragment">

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.develop.rs_school.swimmer.presentation.main.ui.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.develop.rs_school.swimmer.presentation.main.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.develop.rs_school.swimmer.presentation.main.ui.InfoFragment"
        android:label="info_fragment"
        tools:layout="@layout/info_fragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.develop.rs_school.swimmer.presentation.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>