<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.main.ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profile_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            android:paddingBottom="@dimen/activity_margin"
            app:layout_constraintTop_toTopOf="parent" >

            <FrameLayout
                android:id="@+id/profile_image_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="@drawable/circle_border">

                <ImageView
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size"
                    android:layout_marginStart="@dimen/activity_medium_margin"
                    android:layout_marginTop="@dimen/activity_medium_margin"
                    android:layout_marginEnd="@dimen/activity_medium_margin"
                    android:layout_marginBottom="@dimen/activity_medium_margin"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:padding="@dimen/activity_small_margin"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_account_big"
                    android:contentDescription="@string/profile_image_background_desc" />

            </FrameLayout>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image_frame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_margin"
                android:fontFamily="sans-serif-light"
                android:text="@string/username"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                tools:text="some date of birth"
                android:textAllCaps="true"
                android:textColor="@color/address"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/logout_button"
                android:layout_width="@dimen/profile_exit_size"
                android:layout_height="@dimen/profile_exit_size"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:background="@drawable/ic_baseline_exit_to_app_24"
                android:contentDescription="@string/profile_image_desc" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/paid_days_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/grad"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_small_margin"
            android:paddingBottom="@dimen/activity_small_margin"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_layout">

            <TextView
                android:id="@+id/paid_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/BalanceTitle"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailTitle"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/text_label_size"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paid_days_layout"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_medium_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_data_size"
            app:layout_constraintBottom_toTopOf="@+id/border1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_title"
            tools:text="user@mail.ru" />

        <View
            android:id="@+id/border1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_width"
            android:background="@color/silver"
            app:layout_constraintBottom_toTopOf="@+id/phone_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />


        <TextView
            android:id="@+id/phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phoneTitle"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/text_label_size"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border1" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_data_size"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_marginStart="@dimen/activity_medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/border2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_title"
            tools:text="+375 777 77 77" />

        <View
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_width"
            android:background="@color/silver"
            app:layout_constraintBottom_toTopOf="@+id/balance_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />


        <TextView
            android:id="@+id/balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BalanceMoneyTitle"
            android:textColor="@color/primaryDarkColor"
            android:textSize="@dimen/text_label_size"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border2" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_data_size"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:layout_marginStart="@dimen/activity_medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/border3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_title"
            tools:text="100500" />

        <View
            android:id="@+id/border3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_width"
            android:background="@color/silver"
            app:layout_constraintTop_toBottomOf="@+id/balance" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
